# daw-m7-uf2

./: .gitignore  README.md  pom.xml
src/main/java/cat/albirar/daw/receptes/: ReceptesSaludablesApplication.java  ReceptesSaludablesConfiguration.java
src/main/java/cat/albirar/daw/receptes/controladors/: ControladorWeb.java
src/main/java/cat/albirar/daw/receptes/jsonld/: JsonLdBuilder.java  MalformedDocumentException.java
src/main/java/cat/albirar/daw/receptes/jsonld/constants/: ConstantsElementsPerson.java  ConstantsElementsRecipe.java  ConstantsElementsThing.java
src/main/java/cat/albirar/daw/receptes/markdown/: ProcessadorMD.java
src/main/java/cat/albirar/daw/receptes/repositoris/: IRepoReceptes.java
src/main/java/cat/albirar/daw/receptes/repositoris/impl/: RepoReceptesImpl.java
src/main/java/cat/albirar/daw/receptes/repositoris/mappers/: CategoriaPesBeanMapper.java  ComentariBeanMapper.java  ConstantsSql.java  IngredientReceptaBeanMapper.java  KeywordPesBeanMapper.java  ReceptaBeanSimpleMapper.java
src/main/java/cat/albirar/daw/receptes/servei/: IServeiReceptes.java
src/main/java/cat/albirar/daw/receptes/servei/impl/: ServeiReceptesImpl.java
src/main/lombok/cat/albirar/daw/receptes/models/: CategoriaPesBean.java  ComentariBean.java  IngredientReceptaBean.java  KeywordPesBean.java  ReceptaBean.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: dades.sql  esquema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: categoria.html  fragments.html  index.html  keyword.html  recepta.html
src/site/: site.xml
src/site/dades/: receptari-final.json  receptari-saludable.json  receptari.json  receptes.ods  rf-ent.json  rf.json
src/site/markdown/: index.md
src/site/resources/css/: site.css
src/site/template/: recepta.html
src/test/java/cat/albirar/daw/receptes/: ReceptesSaludablesApplicationTests.java
src/test/java/cat/albirar/daw/receptes/markdown/: ProcessadorMDTest.java
src/test/java/cat/albirar/daw/receptes/test/: ReceptesSaludablesApplicationTests.java  ReceptesSaludablesConfigurationTest.java  TestDadesComunsAbstracte.java
src/test/java/cat/albirar/daw/receptes/test/jsonld/: JsonLdBuilderTest.java
src/test/java/cat/albirar/daw/receptes/test/markdown/: ProcessadorMDTest.java
src/test/java/cat/albirar/daw/receptes/test/repositoris/impl/: RepoReceptesImplTest.java
src/test/java/cat/albirar/daw/receptes/test/servei/impl/: ServeiReceptesImplTest.java
src/test/resources/: application-test.yml
